# Add Environment Variables

# Django secret
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d

#Database info
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432

# Email config
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=3e08911392d795
EMAIL_HOST_PASSWORD=6e7f2f47bba7b2
EMAIL_PORT=2525